# db_clinic

./: README.md  pom.xml
src/main/java/com/dmitri/constant/: RoleEnum.java  WebConstant.java
src/main/java/com/dmitri/controller/: LoginController.java  LogoutController.java  RoleRestController.java  UserRestController.java
src/main/java/com/dmitri/controller/base/: AbstractHttpController.java  ClientController.java
src/main/java/com/dmitri/exeption/: ApplicationException.java
src/main/java/com/dmitri/filter/: SecurityFilter.java
src/main/java/com/dmitri/listener/: ApplicationListener.java
src/main/java/com/dmitri/model/: Role.java  User.java  UserCredential.java
src/main/java/com/dmitri/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dmitri/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dmitri/service/: RoleService.java  UserService.java
src/main/java/com/dmitri/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dmitri/utils/: MyDataBaseConnection.java
src/main/resources/: Dump20220126.sql  text.txt
src/main/webapp/: client.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: category_component.jsp  role_component.jsp  user_component.jsp
src/main/webapp/scripts/: login_script.js  role_script.js  user_script.js
src/test/java/com/dmitri/controller/: UserRestControllerTest.java
